{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "3810e559-f821-4b57-84a0-eb223aaf0b29"
	},
	"author": "Cadin Batrack"
}